{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true
    },

    "include": ["*/src/**/*", "examples/course-manager-cli/src/conventional/ConventionalApi.ts"],
    "exclude": ["node_modules", "dist", "**/*.tests.ts"]
}
