{
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "noImplicitAny": true
    },
    "exclude": [
        "./node_modules",
        "./dist"
    ]
}