{
    "name": "@dcb-es/examples-course-manager-cli",
    "author": "Paul Grimshaw",
    "license": "MIT",
    "version": "1.6.1",
    "private": true,
    "scripts": {
        "test": "jest --runInBand",
        "test:watch": "jest --watch",
        "test:coverage": "jest --collect-coverage",
        "build": "tsc -p tsconfig.json",
        "watch": "tsc -w -p tsconfig.json",
        "lint": "eslint \"**/*.ts\" .",
        "lint-fix": "eslint \"**/*.ts\" . --fix",
        "prepare": "yarn build"
    },
    "dependencies": {
        "@dcb-es/event-handling": "^5.0.1",
        "@dcb-es/event-handling-postgres": "^4.0.1",
        "@dcb-es/event-store": "^4.0.1",
        "@dcb-es/event-store-postgres": "^4.0.1",
        "inquirer": "^8.0.0",
        "interactive-cli": "^1.1.6"
    },
    "devDependencies": {
        "@testcontainers/postgresql": "^10.9.0",
        "@types/inquirer": "^9.0.7",
        "testcontainers": "^10.9.0"
    }
}
