{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "jestrunner.codeLensSelector": "**/*.{tests}.{ts}",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    }
}
